<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">

    <meta charset="utf-8">
    <title>Excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around  you</h1>
<div class="link">
    <a href="https://13gknjf820alq40rp2qa1iaolfc0qbt0jk7tpgp6qkagaptg15i0.cc-propeller.cloud/#">Download Excursion (coming soon!)</a>
  </div>
    <br>
    <br>



<div class="video">
    <video src="./resources/Video/excursion.mp4" autoplay loop ></video>
</div>

<h2>Your personal travel guide</h2>
<p>Excursion remembers places you like, and recommends new points of interests around you</p>

  <div class="image">
   <img src="./resources/Images/camp.jpg" alt="yellow tent in wilderness">
  </div>
  <br>
<div class="phone">
<img src="./resources/Images/phone.png" alt="image of phone" />
</div>
<br>
<h2>Coming Soon for iPhone and Android</h2>
<div class="link">
    <a href="https://13gknjf820alq40rp2qa1iaolfc0qbt0jk7tpgp6qkagaptg15i0.cc-propeller.cloud/#">Download Excursion (coming soon!)</a>
  </div>

  <div class="copy">
    <p>&#169; Excursion</p>
  </div>

  </body>
</html>
